PORT = 5000
# DB = mongodb+srv://wasi:wasi00@wasicluster.9kg4hm9.mongodb.net/ChatBot?retryWrites=true&w=majority&appName=wasicluster
# DB = "mongodb://127.0.0.1:27017/chatbot" 
DB = "mongodb://127.0.0.1:27017/gymdb" 
# OPENAI_API_KEY = "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"
secret_Key = 'waseemdatascientist2212'